<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #game-over-screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 24px;
        }

        #try-again-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="snake"></div>
        <div id="apple"></div>
    </div>
    <div id="score">Score: 0</div>
    <h1>SNAKE GAME</h1>

    <!-- Game Over Screen -->
    <div id="game-over-screen" style="display: none;">
        <h2>Game Over!</h2>
        <p>Your score is: <span id="game-over-score">0</span></p>
        <p>Time taken: <span id="game-over-time">0 seconds</span></p>
        <button onclick="tryAgain()">Try Again</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>